2022-07-24 17:07:59.4753 Info Message Template Auto Format enabled
2022-07-24 17:07:59.5198 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-24 17:07:59.6585 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-24 17:07:59.6585 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Personal Projects/NkwoProject/Nkwo/${shortdate}_logfile.txt'
2022-07-24 17:07:59.6765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 17:07:59.6812 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 17:07:59.6812 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 17:07:59.6812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 17:07:59.6812 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 17:07:59.6812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 17:07:59.6812 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 17:07:59.6812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 17:07:59.6812 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 17:07:59.6812 Info Adding target FileTarget(Name=logfile)
2022-07-24 17:07:59.6812 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-24 17:07:59.6812 Trace ParseRulesElement
2022-07-24 17:07:59.7164 Debug Watching file-filter 'nlog.config' in directory: C:\Personal Projects\NkwoProject\Nkwo\Nkwo
2022-07-24 17:07:59.7164 Debug --- NLog configuration dump ---
2022-07-24 17:07:59.7164 Debug Targets:
2022-07-24 17:07:59.7164 Debug FileTarget(Name=logfile)
2022-07-24 17:07:59.7164 Debug Rules:
2022-07-24 17:07:59.7164 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-24 17:07:59.7164 Debug --- End of NLog configuration dump ---
2022-07-24 17:07:59.7325 Trace FindReachableObject<System.Object>:
2022-07-24 17:07:59.7325 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-24 17:07:59.7325 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-24 17:07:59.7325 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-24 17:07:59.7325 Trace   Scanning Property FileName 'C:/Personal Projects/NkwoProject/Nkwo/${shortdate}_logfile.txt' NLog.Layouts
2022-07-24 17:07:59.7325 Trace   Scanning SimpleLayout 'C:/Personal Projects/NkwoProject/Nkwo/${shortdate}_logfile.txt'
2022-07-24 17:07:59.7325 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 17:07:59.7325 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 17:07:59.7325 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 17:07:59.7325 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 17:07:59.7325 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-24 17:07:59.7325 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 17:07:59.7325 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 17:07:59.7325 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 17:07:59.7325 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 17:07:59.7432 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 17:07:59.7432 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 17:07:59.7432 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 17:07:59.7432 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-24 17:07:59.7432 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-24 17:07:59.7432 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-24 17:07:59.7432 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Personal Projects\NkwoProject\Nkwo\Nkwo\nlog.config
2022-07-24 17:07:59.7432 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-24 17:07:59.7586 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-24 17:07:59.7586 Trace Initializing Layout Renderer: ${message}
2022-07-24 17:07:59.7586 Trace Initializing Layout Renderer: ${literal}
2022-07-24 17:07:59.7586 Trace Initializing Layout Renderer: ${level}
2022-07-24 17:07:59.7586 Trace Initializing Layout Renderer: ${literal}
2022-07-24 17:07:59.7586 Trace Initializing Layout Renderer: ${longdate}
2022-07-24 17:07:59.7586 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-24 17:07:59.7586 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 17:07:59.7586 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 17:07:59.7586 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 17:07:59.7586 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 17:07:59.7586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 17:07:59.7586 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 17:07:59.7586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 17:07:59.7586 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 17:07:59.7586 Trace Initializing Layout Renderer: ${literal}
2022-07-24 17:07:59.7586 Trace Initializing Layout Renderer: ${shortdate}
2022-07-24 17:07:59.7586 Trace Initializing Layout Renderer: ${literal}
2022-07-24 17:07:59.7742 Trace Initializing C:/Personal Projects/NkwoProject/Nkwo/${shortdate}_logfile.txt
2022-07-24 17:07:59.7742 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 17:07:59.7742 Trace Scanning SimpleLayout 'C:/Personal Projects/NkwoProject/Nkwo/${shortdate}_logfile.txt'
2022-07-24 17:07:59.7742 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 17:07:59.7742 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 17:07:59.7742 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 17:07:59.7742 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 17:07:59.7742 Trace Initializing FileTarget(Name=logfile)
2022-07-24 17:07:59.7742 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-24 17:07:59.7742 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-24 17:07:59.7742 Trace  Scanning Property FileName 'C:/Personal Projects/NkwoProject/Nkwo/${shortdate}_logfile.txt' NLog.Layouts
2022-07-24 17:07:59.7742 Trace  Scanning SimpleLayout 'C:/Personal Projects/NkwoProject/Nkwo/${shortdate}_logfile.txt'
2022-07-24 17:07:59.7742 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-24 17:07:59.7742 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 17:07:59.7742 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-24 17:07:59.7742 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-24 17:07:59.7742 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-24 17:08:33.1783 Debug Targets configured when LogLevel >= Debug for Logger: Nkwo.LoggerService.LoggerManager
2022-07-24 17:08:33.1783 Debug Logger Nkwo.LoggerService.LoggerManager [Debug] => logfile
2022-07-24 17:08:33.1783 Debug Logger Nkwo.LoggerService.LoggerManager [Info] => logfile
2022-07-24 17:08:33.1783 Debug Logger Nkwo.LoggerService.LoggerManager [Warn] => logfile
2022-07-24 17:08:33.1783 Debug Logger Nkwo.LoggerService.LoggerManager [Error] => logfile
2022-07-24 17:08:33.1804 Debug Logger Nkwo.LoggerService.LoggerManager [Fatal] => logfile
2022-07-24 17:08:33.1804 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Personal Projects/NkwoProject/Nkwo/2022-07-24_logfile.txt'
2022-07-24 17:08:33.1977 Debug FileTarget(Name=logfile): Creating file appender: C:/Personal Projects/NkwoProject/Nkwo/2022-07-24_logfile.txt
2022-07-24 17:08:33.1977 Trace FileTarget(Name=logfile): Opening C:/Personal Projects/NkwoProject/Nkwo/2022-07-24_logfile.txt with allowFileSharedWriting=False
